 英国 1月 Halifax季调后房价指数年率 4.1%, 预期值-%, 前值4%

老虎证券跌6.4%报3.51美元 市值4.92亿美元_证券_腾讯网

今日重点关注：继续关注武汉肺炎疫情发展
经济数据：
08:30 澳大利亚第四季度生产者物价指数初值
09:00 中国1月官方制造业采购经理人指数
14:30 法国第四季度GDP初值
15:45 法国1月消费者物价指数初值
18:00 欧元区1月CPI初值、欧元区第四季度GDP初值
假期预告：
中国因春节假期休市-FX168财经网

研究发现食虫植物可以从“邻居”偷走食物 - 科学探索 - cnBeta.COM

搜狐跌5.6%报10.62美元 市值4.17亿美元_证券_腾讯网

宜人金科涨5.19%报5.27美元 市值4.97亿美元_证券_腾讯网

西方几百年都没做到的事 中国用这种方式做到了|中国|赞比亚_新浪军事_新浪网

展现植物界“温柔陷阱”辰山植物园食虫植物展揭幕-植物,瓶子,食虫植物,辰山,原生地,氮素,消化酶,苔原,生长,茅膏菜,-上海频道-东方网


在非洲,中国志愿者“自带干粮”反盗猎-新华网


马里恐袭背后：中国企业在非洲的艰辛与不易-搜狐新闻

