【C#进阶系列】15 枚举类型和位标志 - 韩子卢 - 博客园

[图文]12月份中药别名知识讲义 - 百度文库

《公主与流氓》狸奴胡喜_【原创小说|言情小说】_晋江文学城

台湾牛蒡片图片 - 京东

阅读下面两段文言文,  阅读下面两段文言文, [甲]于是入朝见威王,曰：“臣诚知不如徐公美.臣之妻私臣,臣之妾畏臣,臣之客欲有求于臣,皆以美于徐公.今齐地方千里,百二十城,宫妇左右莫不私王,朝廷之臣莫不畏王,四境之内莫不有求于王：由此观之,王之蔽甚矣.”  王曰：“善.”乃下令：“群臣吏民能面刺寡人之过者,受上赏；上书谏寡人者,受中赏；  能谤讥于市朝,闻寡人之耳者,受下赏  .”令初下,群臣进谏,门庭若市；数月之后,时时而间进；期年之后,虽欲言,无可进者.燕、赵、韩、魏闻之,皆朝于齐.此所谓战胜于朝廷.（节选自《邹忌讽齐王纳谏》）  [乙]齐欲伐魏.淳于髡谓齐王曰：“韩子卢  ①  者,天下之疾犬也.东郭逡  ②  者,海内之狡兔也.韩子卢逐东郭逡,环山者三  ③  ,腾山者五,兔极于前,犬废于后, 犬兔俱罢  ④  ,各死其处  .田父  ⑤  见而获之,无劳倦之苦,而擅其功.今齐、魏久相持,以顿  ⑥  其兵,弊其众,臣恐强秦、大楚承其后,有田父之功.”齐王惧,谢  ⑦  将休士也.（节选自《战国策·齐策》）  [注释]①韩子卢：犬的名字.②东郭逡：兔的名字.③环山者三：绕着山跑了三圈.④罢：同“疲”,与前面的“极”和“废”意思相同.⑤田父：农夫.⑥以顿：以同“已”；顿：困顿、疲弊.⑦谢：辞谢、辞退.1．解释下列加粗字的意思.①臣之妻 私 臣 私：_______ ②今齐地 方 千里 方：_______ ③时时而 间 进 间：_______ ④天下之 疾 犬也 疾：_______ 2．将文中画横线的句子翻译成现代汉语.①能谤讥于市朝,闻寡人之耳者,受下赏._____________________________________ ②犬兔俱罢,各死其处._____________________________________ 3．甲乙两文都是写劝谏的,其劝谏的目的有什么不同?_____________________________________ 4．同是劝谏,邹忌和淳于髡在使用的劝谏方法上有何差异?从劝谏的效果看,二者又有何差异?_____________________________________  _百度题库

台湾牛角藓_百度百科

治疗特发性震颤最好的药是什么？中医治疗效果如何？_百度知道

肃南：胚胎移植技术让细毛羊产下黑头杜波羊_网易订阅

牛樟芝|牛樟芝功效与作用|牛樟芝招商—宏珍宝国内首家台湾牛樟芝产业园

短腿狗狗腰部脆弱，怎么预防腰椎疾病？_冲力

