床上有很多黄色硬壳的虫子，怎么办？_百度知道

湖州安吉井盖切割机|值得信赖-行业资讯-湖州网商汇

泥鳅车轮虫病的防治技术_养殖致富网

九江庐山遥控式窨井盖切割机_创造辉煌-九江机械及行业设备-分类信息网

这种会飞的黑色硬壳虫子是什么，怎样除掉？_百度知道

长沙市井盖切割机优质厂家-机械及行业设备-沙市分类信息网

棕色硬壳虫 芝麻那么大 还咬人 是什么虫_百度知道

千万别碰会摇尾巴的狗！_狗狗

孕35周两侧侧脑室增宽，左侧为著，宽15mm,内见分割，右侧宽10mm,请问严重吗 - 百度宝宝知道


人死亡后是不是相当于....~有一个问题纠结我很久了.下面详细说说,希望有些科学的解释.

1.人死亡后会进入一种什么状态? 还有没有知觉?
2.人死亡后,是不是相当于投胎,重生成另一个人.? 
3.而这个重生的人相当于前生死后的我.但是没有前生的记忆.就相当与失忆了一样.?
4.一个人的生,死是不是无限的轮回? 

然后这是我所猜想的..   ....   
分割线------------------------------------------分割线-------------------------------------
      我思考着,我们从出生那一刻起,就是自己的前世灵魂投胎来的,但是不带有任何前世的记忆,   就好像失忆症一样,长大的时候不会知道前世自己是谁,像严重的失忆一样.  就好像死后有重新做人了,但是跟上一个自己没有任何关联.
      就像是: 生--死亡--再投胎--生--死亡再投胎--生--死亡... 一样,每次都会不一样. 在我脑子里有很多疑问,但是又找不到合适的语言来说.
      我对死亡的理解,就像: 是得了永久性失忆,对自己以前的事什么都不知道,就像是刚来到这个世界,另一个生活一样..


