金地2月销售额同比降32.59% 未来两个月内狂推31项目 --房产--人民网 

2014年中国并购交易额创32年新高-搜狐财经

首创置业2017年净利润21.13亿 6家奥莱全年营业额达32.4亿元_新闻中心_赢商网

人人贷上半年交易额32亿 CEO称不盲目考虑上市-站长之家

今年上半年，摩洛哥磷酸盐集团（OCP）营业额增长32.91%

江西省网店在天猫淘宝“双11”交易额超32亿


8月5日全国P2P网贷成交额32.6亿元 期限6.45月
_中国经济网——国家经济门户

日本美妆出口额32年来首超进口额，中国游客功不可没_联商网

 英国皇家造币厂：6月份金条线上交易涨32% 销售额升150%_新闻中心_中国网

大学生创“互联网+学车”平台 4个月营业额32万|互联网+学车|O2O平台_新浪教育_新浪网

海拉集团上半年销售额达32亿欧元 - 中国汽车报网

安徽一季度房地产投资增8.7% 商品房销售额增32.6%-房产频道-和讯网

 上半年 公车采购额超32亿_政采资讯_报纸文章-政府采购信息网

去年我国县以下消费品零售额只占总额32.9%_新闻中心_新浪网

32.7亿元 杭州大厦销售额蝉联全国单店第一-杭州大厦-浙江在线-浙江新闻

“五一”假期带火北京夜间消费 餐饮销售额达32.2亿元

国产大飞机发动机研发基地奠基 投资额约32.3亿元


香港苏富比秋拍完美落槌 成交额超过32亿港元_拍卖资讯_新浪收藏_新浪网

化工行业亏损企业亏损额同比上升32.4%_中国经济网――国家经济门户

人人贷累计成交额破32亿 坏账率下降-搜狐IT

碧生源常润茶销售额突破32亿元_大秦网_腾讯网

邵逸夫的慈善之路 总捐款额超过32亿港元--港澳--人民网 

金地商置1月至5月共录得销售额32.45亿元 - 观点地产网

安徽一季度GDP增长8.6% 商品房销售额激增32.6%__万家热线-安徽门户网站

第九届中国（永康）国际门业博览会圆满收官 三天交易额32.1亿元-浙江新闻-浙江在线

雅居乐地産3月合约销售额32.3亿人币_财经_凤凰网

合景泰富集团(01813.HK)11月预售额升32.5%至86.31亿元

统计局：2017年全国网上零售额超7万亿元 比上年增长32.2%--财经--人民网 

滨江集团半年销售107亿元 代建销售额超32亿元 - 要闻 - 观点地产网


九鼎集团：前三季度综合收益总额32.8亿元 同比增长437%-新华网


  上半年证监会查实14起操纵市场案：平均交易额近32亿 甚至有“流水线作业” | 每经网


中美建交23年两国双边贸易额增长32倍

亚马逊第四季度净销售额为874.37亿美元 净利润为32.68亿美元_IT资讯网

上证综指收盘报2906.10点，跌20.83点，跌幅0.71%，成交额3345.26亿元；
深证成指收盘报10864.32点，跌76.48点，跌幅0.70%，成交额5307.45亿元；
创业板指数收盘报2064.60点，跌20.68点，跌幅0.99%，成交额1994.79亿元-FX168财经网

建业地产1月合同销售额40.9亿增 重资产贡献32.7亿-市场成交-北京乐居网

美的集团：今日回购192.8万股，累计回购金额32亿元

去年全球半导体营收大跌12% 存储芯片平均销售额下滑32.6%_中国外贸网

中南建设1月销售额59.5亿 同比减少32%_网易广州房产频道

2月10日早盘温氏股份大涨5.25%报32.48元 成交额78293万元_中国保险网

时代中国2019年销售额783.6亿元 同比增长29.32% _ 东方财富网

滨江集团跻身千亿元房企俱乐部 2019年销售额增长32%至1120亿元|滨江集团_新浪财经_新浪网

美的集团：今日回购192.8万股 累计回购金额32亿元

国瑞置业销售额增长32%，土储大增68%，未来价值释放可期

 美的集团：今日回购192.8万股，累计回购金额32亿元

美的集团：今日回购192.8万股 累计回购金额32亿元|美的集团_新浪财经_新浪网

2017年消费对GDP贡献率达58.8% ，网上零售额增长32.2%

美的集团：2月10日回购192.8万股，累计回购金额32亿元_财经_腾讯网

美的集团：今日回购192.8万股 累计回购金额32亿元 _ 东方财富网

这家创业公司产品研发花了3个月，第一年销售额突破25万-雨果网

贵州百灵涨0.32%，创近1个月新高，报9.28元_证券_腾讯网

