干货！实战蚂蚁借呗和微粒贷开通技巧，只需一招！_小额贷款_贷款攻略 - 融360

老于这小眼神莫名像藏狐【ff14吧】_百度贴吧

秋田犬价格_图片_纯种秋田犬幼犬多少钱一只_秋田犬好养吗-波奇网

口袋妖怪圣灰|口袋妖怪圣灰中文版 附金手指和作弊码 - 121下载站

敬重卑微?阅读练习答案①我偶然读到一篇英文课文,讲的是蚂蚁.②蚂蚁家族和和睦睦,忙忙碌碌,母蚁生儿,公蚁持家.他们在原野、荒滩上搬运食物,建设家园.想不到小小生灵,竟活得如此滋润,活得如此有秩（zhì cì）序有意义.尤其令我震惊的是它们面对灾难时的行为.③当野火烧起来的时候,你知道蚂蚁是如何逃生的吗?④众多的蚂蚁迅速聚扰,抱成黑团,然后像雪球一样飞速滚动,逃离火海.⑤每读起这段文字,我就泪眼模糊,深为它们的行为所感动.我仿佛看见汹涌的火山在烧,一团黑风正沿着山脊（jí jǐ）流动；我仿佛听见噼里啪啦的烧焦声,那是最外一层的蚂蚁用躯体开拓求生之路.⑥假如没有抱成团的智慧,假如没有最外一层的牺牲,渺小的蚂蚁家族绝对全军覆灭.⑦生命的渺小、体力的（单薄卑微微薄）并没有什么可怕,甚至命运的（单薄卑微微薄）也不能决断什么,可怕的是看不到（单薄卑微微薄）的力量,忽视了内在的精神.⑧敬重卑微,使我把生命看得严肃,看得深刻,看得伟大而坚强.像一根细小的针,蚂蚁以它的精神穿过我的外表,刺痛我的灵魂.比起蚂蚁,我们有什么理由言渺小、说卑微?有什么理由自暴自弃、玩世不恭?⑨世上称得上伟大的东西,往往（ ）体积,（ ）精神.千里之堤（tí dī）,溃于蚁穴,这是卑微者的威严和挑战.注释：卑微：地位低下而渺小.玩世不恭：不把现实社会放在眼里,对什么事都采取不严肃的态度.1．将短文括号中不恰当的拼音或词语划掉；在第⑨自然段的括号里填上恰当的关联词.2．括号中的词有一个是带点词的近义词；在这个词的下面画横线.尤其（实在 特别 其实）开拓（开展 开辟 开阔）决断（决定 决心 坚决）3．“和睦”可重叠成“和和睦睦”,“忙碌”可重叠成“忙忙碌碌”,这样重叠后,意思有什么不同?_______________________________________________________________“伟大、深刻、模糊”这三个词语中能这样重叠的词是_________.5．联系短文内容理解句子,然后回答问题.（1）短文中共有三个问名.第一个是设问句,它在文中起____________________________作用,第___自然段是这个设问句的回答.第二个是反问句,改成陈述句应为____________________________________________.第三个也是反问句,这句话实际上是启发我们：_______________________________________________________________________________6．读第⑤、第⑥自然段,按要求回答问题.（1）第⑤自然段中“每读起这段文字,我就泪眼模糊,深为它们的行为所感动”这句话与前文哪一句相照应?用横线把这句话画出来.（2）第⑥自然段中,蚂蚁家庭“抱成团”逃离火海,避免全军覆灭的行为体现了怎样的精神：_____________________________________________________________________.7．回答问题.（1）“我”为什么要敬重卑微?（用文中话回答）（2）你最敬重卑微者的哪一点,为什么?（1）_________________________________________________________(2)_____________________________________________________________________________百度题库

白写锦鲤养殖场 - 锦鲤学堂  - 龙巅锦鲤鱼

【国画松鼠】国画松鼠品牌、价格 - 阿里巴巴

逐渐藏狐化的樱井孝宏_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili

猴猿人：思考人性的起源_百度百科

秋田犬网_【提供纯种秋田犬价格、图片、犬舍等知识】

