
我现在已经20岁了,查出先天性心脏病房间隔缺损,不治疗有影响吗?~心脏:1.右室流出道增宽(38mm),升主动脉近端不增宽(24mm),主动脉瓣回声正常,开放可.肺动脉主干内径(25mm)
2.左房不大(上下径51mm,左右径34mm),左室不扩大(36mm),右房扩大(上下径54mm,左右径52mm),右室扩大(左右径47mm).房间隔中部可见连续性中断26mm,缺损下缘长15mm,上缘长6mm,缺损距下腔静脉6-7mm,远离上腔静脉.
3.二尖瓣前叶活动呈双峰,前后叶呈逆向运动,瓣膜回声正常,开放可.
4.室间隔不增厚(8mm),左室后壁不增厚(7mm),二者呈逆向运动.
5.多普勒血流频谱:心房水平见左向右分流血流信号及湍流频谱,三尖瓣口右房侧收缩期可见轻度反流血流信号及湍流频谱,PFV:3.6m/s, PG:52mmHg.
6.左心收缩功能测定:FS:40%, ESV:15mL, EDV:51mL, EF:71%, CO:3.54L/min,
 SV:36mL,MM HR:98BPM.

超声提示
     先天性心脏病
          房间隔缺损(继发孔型)
          三尖瓣轻度反流
          肺动脉高压  
如果治疗的话,向我这种情况哪种方法比较好,治疗费用大概需要多少??
   尊敬的朋友:希望你们能帮我解答一下,在这儿我真诚的向你们说声"谢谢"


孙牧兰是谁演的_孙牧兰扮演者张译木_代号九耳犬_搜视网

猪粪养蝇蛆怎么处理猪粪才能养出无菌蝇蛆-养猪资讯-资讯-猪友之家

男厕所or女厕所，泰国“人妖”怎么选择？看看你就知道了_yoo视频精选_腾讯视频


心脏彩超正常心电图异常~心功能参数；AO:22mm,IVSd:10mm,LVDd:41mm,LVEF:64%,HP:55BPM,SV:47miLA:18mm,LVPWd:9mm,LVDs:27mm,FS:34%,RV:16mm,CO:2.6L/minM型、2-DE:左心饱满，余房室大小正常范围，升主动脉不宽，主波明显，重搏波清晰，主瓣清晰，启闭无殊；二尖瓣纤细，前叶双峰，后叶逆向运动；室壁不厚，室间隔与左室后壁逆向运动；肺动脉主干内径20mm；静息状态下各切面未见室壁节段性运动异常。心包腔内未见明显游离液性暗区。DOPPLER:测主瓣瓣口流速0.45m/s。彩色多普勒显示各瓣膜未见明显血液返流信号。超声提示：左心饱满，心动过缓。心电图 HP:53BPM R-R:1130ms,P-R:136ms,QRS:86ms,QT:548ms,QTc:515,AXlS 77deg,RV5:1.38mV,SV1:0.86mV,RV5+SV1:2.24mV。心电图异常，QT延长有哪些几种?


梅花鹿交配的时间有多长_百度知道

金鱼白点病的防治办法-百度经验

权力的游戏：猎狗为什么恨哥哥魔山，手刃魔山最后死而无憾-娱乐-高清正版视频在线观看–爱奇艺

白点病怎么治_百度知道

代号九耳犬：男子被日寇伏击，失手被擒_好看视频

