 根据下面甲、乙、丙三个图解回答有关问题： （1）请写出一种鉴定甲细胞是否为活细胞的方法。 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  。 （2）图乙神经细胞中除了细胞核外，含有DNA的结构还有[&nbsp;&nbsp; ]  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 。与④结构中的“小泡”形成有密切关系的细胞器是 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  。 （3）图丙所示生物常使人及其他生物产生疾病，该类生物与细菌在结构上的主要区别是 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ；该病原体侵入人体后，需要依靠体液免疫和细胞免疫的协同作用才能将其彻底消来，请简要写出细胞免疫在效应阶段所起的作用： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  。 （4）人体神经细胞是高度分化的动物细胞，高度分化的动物细胞分化潜能变窄，它的全能性受到限制，但它的细胞核仍具有全能性。请用性成熟的青蛙（有雌性和雄性）作实验材料，提出一个能证明上述说法的实验设计思路： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 。_百度题库

【图片】看完变黑的暹罗猫，粉丝瞬间明白易烊千玺不晒二十的良苦用心_暹罗猫吧_百度贴吧

县城商场如何带动经济_百度知道

奶块水生动物神仙鱼怎么获得 炽热沙漠钓鱼获得-51游戏

辽宁乾泰元成燃气有限公司_工商注册信息_企业工商信息查询_百度企业信用

【图片】海豹暹罗猫 【西安猫咪吧】_百度贴吧

补体系统的激活与效应整理 - 百度文库

砀山实验动物寄养 - 宿州行业资讯

【图片】我家吉娃娃刚生一周_吉娃娃吧_百度贴吧

乾泰中晟股权投资有限公司_百度百科

