山东地矿尝鲜“远期回购”融资 将获6.32亿融资额 - 金属 - 中国产业经济信息网

中国银行加强金融科技赋能 手机银行交易额达8.32万亿元_中国电子银行网

【A股全线崩跌】

上证综指收盘报2716.51点，跌104.84点，跌幅3.72%，成交额1415.32亿元；

深证成指收盘报8060.83点，跌340.26点，跌幅4.05%，成交额1474.15亿元；

创业板指数收盘报1353.67点，跌57.67点，跌幅4.09%，成交额400.64亿元-FX168财经网

长沙县2016年外贸进出口总额近32亿美元 - 湖南频道

金融机构涉农贷款余额增至32.7万亿 11年均增速16.5%_数据_宏观频道首页_财经网 - CAIJING.COM.CN


        2018年1-8月南宁土拍总结：上半年土地出让32宗，成交额170.22亿元-资讯-广西房地产信息网-住朋网-住朋购友

中美药企巨额联姻 百济神州港股涨32%美股盘前涨25%_手机新浪网

2017年1-4月中国网络零售额数据分析：同比增长32%

网易考拉双十一最新战报，78分钟达去年两倍销售额-雨果网

六大产业发展迅猛 北京城建集团上半年资产总额同比增长32%-千龙网·中国首都网

