  就以下有关DNA研究的科学实验，回答问题：(1)格里菲思的肺炎双球菌转化实验的结论是_________________。艾弗里实验的结论是______________。(2)细菌转化的实质是____。A．基因突变 B．基因重组 C．染色体结构变异 D．染色体数量变异(3)1952年，赫尔希和蔡斯利用同位素标记法，完成了著名的噬菌体侵染细菌的实验，下图是实验的部分过程：    ①．写出以上实验的部分操作过程：第一步：用 35 S标记噬菌体的蛋白质外壳。如何实现对噬菌体的标记？请简要说明实验的设计方法：__________________。第二步：用被 35 S标记的噬菌体与没有标记的细菌混合。第三步：一定时间后，在搅拌器中搅拌，然后进行离心。②．赫尔希和蔡斯用不同的放射性同位素分别标记噬菌体的DNA和蛋白质，而不是标记在同一种噬菌体上，这其中蕴涵着怎样的设计思想？______________________________。③．噬菌体侵染细菌之后，合成新的噬菌体蛋白质外壳需要___________。A．细菌的DNA及其氨基酸&nbsp; &nbsp;B．噬菌体的DNA及其氨基酸C．噬菌体的DNA和细菌的氨基酸&nbsp;&nbsp; D．细菌的DNA及其噬菌体的氨基酸(4)用紫外线处理大肠杆菌可诱导产生对T 2 噬菌体有抗性的大肠杆菌，这种抗性的产生与其细胞膜上的蛋白质发生变化有关。下图简要示意处理的方法：    ①．在紫外线作用下，细菌的膜蛋白质发生改变的根本原因是______________________。②．如何将图中的抗T 2 噬菌体菌株从混合菌株中筛选出来？________________________。   _百度题库

【图片】小斑点无精打采浮水是怎么回事是不是得了肠胃炎了？该怎么治好着急啊求大神指点一下【斑点池龟吧】_百度贴吧

请问这条是芝麻剑还是斑点叉尾？ - 钓鱼之家

河龟_百度百科

我国银耳研究现状与存在问题 - 彭卫红 - 图文 - 百度文库

高要中华鳖苗厂家,缩骨大头苗厂家_广东鱼苗订购认准盛盈鱼苗场_品牌供应批发商

秦杂油19_百度百科

无锡灰鲸装饰工程有限公司_工商注册信息_企业工商信息查询_百度企业信用

映山红叶子发黄，干枯是什么原因（根腐病/过度光照） - 【花卉百科网】

邢台市维生素丨菌渣丨厂家_维生素丨B12菌渣丨生产厂家 维生素B12菌体蛋白 B12药渣_一呼百应网

