统计局：2017年全国网上零售额超7万亿元 比上年增长32.2%--财经--人民网 

滨江集团半年销售107亿元 代建销售额超32亿元 - 要闻 - 观点地产网


九鼎集团：前三季度综合收益总额32.8亿元 同比增长437%-新华网


  上半年证监会查实14起操纵市场案：平均交易额近32亿 甚至有“流水线作业” | 每经网


亚马逊第四季度净销售额为874.37亿美元 净利润为32.68亿美元_IT资讯网

上证综指收盘报2906.10点，跌20.83点，跌幅0.71%，成交额3345.26亿元；
深证成指收盘报10864.32点，跌76.48点，跌幅0.70%，成交额5307.45亿元；
创业板指数收盘报2064.60点，跌20.68点，跌幅0.99%，成交额1994.79亿元-FX168财经网

建业地产1月合同销售额40.9亿增 重资产贡献32.7亿-市场成交-北京乐居网

去年全球半导体营收大跌12% 存储芯片平均销售额下滑32.6%_中国外贸网

中南建设1月销售额59.5亿 同比减少32%_网易广州房产频道

2月10日早盘温氏股份大涨5.25%报32.48元 成交额78293万元_中国保险网

