金地集团：1月签约额122.4亿元 同比上升15.23％_腾讯新闻


	
        1月商用车销量32.6万辆 预计降低5.7%！_卡车之家
    


平安人寿对32款疾病保险产品扩展新冠肺炎责任 最高赔付50万元_大渝网_腾讯网

五一假期夜间消费升温，零售餐饮销售额达32.2亿元 - 国内 - 新京报网

2017年1至3月哥伦比亚税收总额32.4万亿比索|税收|增值税|外贸_新浪财经_新浪网

占全球比重过半，中国跨境B2B电商交易额将达1.24万亿美元；
5月10日，在郑州举办的第三届全球跨境电子商务大会上，中国国际货运代理协会会长、中国外运股份有限公司原董事长赵沪湘表示，预计到2020年全球B2B电商的跨境交易额为2.32万亿美元，而中国跨境B2B电商交易额将达到1.24万亿美元，全球占比将超过一半  （21世纪经济报道 ）_外汇动态报道_汇通网www.fx678.com

IDC 2019年Q1 全球超融合市场份额：系统硬件 Dell 32.2％；软件 VMware 41.1％|VMware_新浪财经_新浪网

韩国房奴高达32万人 负债总额26万亿韩元 |房奴|负债|韩国_新浪财经_新浪网

我国中药2014年出口总额达32亿美元_农产品资讯_新浪财经_新浪网

32%美国人在发薪日之前已没钱花 年薪10万美元也常捉襟见肘_财经_腾讯网

