第九届中国（永康）国际门业博览会圆满收官 三天交易额32.1亿元-浙江新闻-浙江在线

雅居乐地産3月合约销售额32.3亿人币_财经_凤凰网

统计局：2017年全国网上零售额超7万亿元 比上年增长32.2%--财经--人民网 

滨江集团半年销售107亿元 代建销售额超32亿元 - 要闻 - 观点地产网


九鼎集团：前三季度综合收益总额32.8亿元 同比增长437%-新华网


  上半年证监会查实14起操纵市场案：平均交易额近32亿 甚至有“流水线作业” | 每经网


亚马逊第四季度净销售额为874.37亿美元 净利润为32.68亿美元_IT资讯网

上证综指收盘报2906.10点，跌20.83点，跌幅0.71%，成交额3345.26亿元；
深证成指收盘报10864.32点，跌76.48点，跌幅0.70%，成交额5307.45亿元；
创业板指数收盘报2064.60点，跌20.68点，跌幅0.99%，成交额1994.79亿元-FX168财经网

建业地产1月合同销售额40.9亿增 重资产贡献32.7亿-市场成交-北京乐居网

去年全球半导体营收大跌12% 存储芯片平均销售额下滑32.6%_中国外贸网

中南建设1月销售额59.5亿 同比减少32%_网易广州房产频道

2月10日早盘温氏股份大涨5.25%报32.48元 成交额78293万元_中国保险网

时代中国2019年销售额783.6亿元 同比增长29.32% _ 东方财富网

滨江集团跻身千亿元房企俱乐部 2019年销售额增长32%至1120亿元|滨江集团_新浪财经_新浪网

美的集团：今日回购192.8万股 累计回购金额32亿元|美的集团_新浪财经_新浪网

美的集团：2月10日回购192.8万股，累计回购金额32亿元_财经_腾讯网

美的集团：今日回购192.8万股 累计回购金额32亿元 _ 东方财富网

这家创业公司产品研发花了3个月，第一年销售额突破25万-雨果网

贵州百灵涨0.32%，创近1个月新高，报9.28元_证券_腾讯网

开业两日客流超32万、销售额破2400万，龙湖六合天街开启南京商业“天街时代”_新闻中心_赢商网

