要百合花的外貌特徵！急！_百度知道

如图为某湖泊生态系统部分组成示意图．据图回答下列问题：（1）从苔草带到沉水植物带，地表分布不同类型生物，这属于群落的____ 结构．对3、4带植物影响差异较大的生态因素主要是CO2浓度和____ ．如果气候条件适宜，从苔草带阶段最终将演变为____ 阶段．（2）图乙为鱼行种群密度调查后绘出的种群增长速率曲线图．在此图中，在t1时该鱼类种群的年龄组成为____ 型，在t2时该鱼的种群数量是该湖区对该鱼的____ （3）小瓜虫寄生在鱼皮肤中，在生态系统的组成成分中，其属于____  ． 若图甲中的生物组成食物网，则不应包括的图中生物是____ ．（4）科研人员对该池塘由浮游藻类、鱼Ⅲ和鱼Ⅳ三个环节组成的一条食物链进行了能量流动分析得到下表相关数据．NP（净同化量）=GP（总同化量）﹣R（呼吸量）食物链环节XYZGP和NPGP=55.6×102NP=1.3×102GP=176×103NP=6×103GP=59.3×106NP=50.5×106NP/GP0.020.030.85R54.3×102170×1038.8×106未利用﹣62.8%99.7%生态系统的能量流动____ 分析上表中的数据：第一营养级与第二营养级的净同化量与总同化量的比值不同，主要原因是____  ． 该食物链中，第一营养级到第二营养级的能量传递效率为____ %．

菲律宾蛙嘴夜鹰_百度百科

【桐油的功效与作用】功效与作用_临床应用_中药禁忌 _偏方秘方_评论_家庭医生在线

滁州市受保护的野生动物名录（部分） - 百度文库

阿氏毛腿夜鹰_百度百科

嘉好快餐(蛇口店)_电话_地址|在哪里|地图-深圳本地宝

卡氏夜鹰_百度百科

【威海龟价格|龟图片|威海龟多少钱一只】-【图】 - 威海百姓网

百鸟集之105、106：蓝歌鸲、黑喉石鵖（七言）_liangzhenyu133_171阵雨_新浪博客

上海嘉好机械制造有限公司怎么样？ - 职友集

年产0.5万吨有机肥造粒技术方案（新） - 百度文库

【成都弗斯达酒店】成都嘉好·弗斯达酒店_地址 _价格_电话 - 住哪儿网

海八哥和黑八哥哪个好_橙叶知识网

肉骨粉的开发与应用_静心山人好好_新浪博客

通辽市：绘就肉牛产业绿色发展新蓝图_中国网

燕尾夜鹰_百度百科

【嘉好佳H9智能锁，酒店公寓锁】价格_厂家 - 中国供应商

海南文昌椰子鸡-淘宝拼多多热销海南文昌椰子鸡货源拿货 - 阿里巴巴货源

《乡约浙江罗店镇》节目文稿_农家乐_中国网络电视台

