新股首日 | 澳达控股(09929)首日挂牌 早盘涨32%|新股_新浪财经_新浪网

旭辉(00884-HK)首10月销售额增32%

财面儿|金地集团1月销售额为122.4亿元 同比上升15.23%_公司_地产频道首页_财经网 - CAIJING.COM.CN

无锡新政支持房企:楼栋完成25%投资额即可申请预售_网易财经

聚投诉网友投诉紫金花：紫金花在未经过本人确认的情况下，强行放贷，且存在收取高额非法利息的情况 - 聚投诉 - 21CN.COM

海通国际：网龙维持目标价32.8港币 给予买入评级|海通国际_新浪财经_新浪网

北方稀土跌1.32%，创近1个月新低，报9.70元_证券_腾讯网

营业额达1727亿欧元 戴姆勒发布2019财年业绩_行情_大众网·青岛

机构近期抢筹这32股 你跟吗 _ 东方财富网

京东电脑数码超品日商用渠道大爆发 企业业务成交额同比增长127%-互联网专区

【招商策略】国内半导体销售额增速转正，资源品价格再度承压——行业景气观察|下行_新浪财经_新浪网

交银国际：维持对中远海运控股(01919)“中性”评级 目标价3.32港元|交银国际_新浪财经_新浪网

中南建设：1月份合同销售金额同比降32% _ 东方财富网

大额神券：古家 小肝茶 赶黄草解酒护肝茶 32袋 68元包邮（需用券）-聚超值

前10个月我国光伏产品出口额同比增长32.3%|组件_新浪财经_新浪网

[关注冬交会] 2019中国（海南）国际热带农产品冬季交易会落幕    儋州签下1.71亿元订单    展会线下销售额91.32万元，线上销售额55万元（配组图） -- 今日儋州 -- 儋州市人民政府

三亚32个项目集中开工，总投资额近300亿元！还有10个项目签约…_政务_澎湃新闻-The Paper

旭辉控股集团前8月销售1167.5亿元；越秀地产前8月销售额增32%至440.39亿元|旭辉控股集团_新浪财经_新浪网

期市前三季度成交额超去年全年 -期货频道-和讯网

2018年1-3月中国与埃及双边贸易概况：贸易额增长32.4%

