华夏芯片ETF开盘一小时成交额突破7亿元 日均成交额达11.75亿元_中国外贸网

汽车头条 - 差异化战略孵化“汽车国潮” 上汽MAXUS 2019海外同比大涨32.77%

协合新能源(00182)2月13日32.77万港元回购95万股 _ 东方财富网

金地集团：1月份签约金额122.4亿元 同比增15% _ 东方财富网

澳达控股(9929.HK)首日上市高开32% 昨日暗盘收涨30%_个股资讯_市场_中金在线

小米10开售：1分钟销售额破2亿 - OFweek电子工程网

【国君非银】上市券商1月月报点评：交易额保持高位，疫情影响好于预期_新浪财经_新浪网

阿里巴巴Q3财报：净利润501.32亿元 同比增长62%_用户

联想Q3财报：中国市场份额达32.2% 创新高_科技_腾讯网

越南农林水产品出口额将突破400亿美元大关 - 中投顾问|中国投资咨询网

国家统计局：2017年网上零售额71751亿元-B2C-亿邦动力网

青岛海尔半年报：洗衣机份额32.94%是第2名1.85倍-洗衣机频道-中国家电网

粤外贸进出口总额连续32年全国第一_重点关注_南方网

 2017上市房企总资产TOP100公布 资产总额同比增32%-数据-新闻中心-中国网地产

联想称已占中国PC市场份额32%_科技_腾讯网

融资余额上涨32.86亿元  融资客抢筹这20股（附名单） _ 东方财富网

康得新新增45个账户被冻结 25起诉讼金额逾32亿 _ 东方财富网

两市两融余额增加32.21亿元 南洋股份融资余额增幅超一倍 _ 东方财富网

1月全国期市成交额环比下降逾27％_腾讯新闻

抗击疫情&#32;五华红十字会在行动_中国科学网

