1月全国期市成交额环比下降逾27%；
中国期货业协会最新统计资料表明，1月全国期货市场交易规模较上月下降，以单边计算，当月全国期货市场成交量为263.32百万手，成交额为20.32万亿元，同比分别下降3.47%和增长4.83%，环比分别下降31.83%和27.08%。（上证报）_外汇动态报道_汇通网www.fx678.com

建业地产1月合同销售额40.9亿增长21% 重资产贡献32.7亿 _ 东方财富网

让海底捞年销售额达4.32亿 啤酒竟如此赚钱？|海底捞_新浪财经_新浪网

总投资额586.1亿元的32个重大项目昨日集中签约_新闻中心_洛阳网

年销售额破32亿！看途虎养车如何定义“新生态养护”_东方汽车

美高梅中国(02282)2018年收益净额增加32%至24亿美元_凤凰网财经_凤凰网

2019年香港蝉联全球IPO第一 阿里巴巴募资总额占32％_新浪财经_新浪网

碧桂园2009年销售额232亿元 同比增长32%_财经_腾讯网

2013年佳士得香港拍卖成交额涨幅32%--港澳--人民网 

香水品牌万宝龙第一季度销售额增长32%-国际品牌商-亿邦动力网

雅居乐地产3月销售额32亿元 环比增80%_财经_凤凰网

远洋地产2016年营业额280.32亿元 净利润50.81亿 - 观点地产网

中南建设(000961.SZ)1月房地产业务合同销售额同比减少32%|中南建设_新浪财经_新浪网

甘肃省积极推进内外贸融合发展成效显现 2017年与“一带一路”沿线国家贸易额同比增长32％_专栏_中国甘肃网

去年海南离岛免税销售额80.2亿元 同比增长32% -- 最新发布 -- 海南省人民政府网

大洛阳威武！总投资额586.1亿元！32个重大项目集中签约_房产资讯_房天下

2018湛江（深圳）投资推介会举行 32个签约项目 总投资额896.61亿元--地方--人民网 

全国首例套路贷涉黑案开庭：32人受审 涉案额2300万_新浪科技_新浪网

1919双11：32分钟销售额破5000万-B2C-亿邦动力网

世茂去年全年营业额560.8亿元 毛利率为32%-中新网

