港股异动︱前10月我国光伏产品出口额同比增32.3% 保利协鑫(03800)大涨逾7%|保利协鑫_新浪财经_新浪网

中国银联春节期间交易金额达1.32万亿元 跨年夜网联每秒可处理5.2万笔_凤凰网财经_凤凰网

绿地香港：首11个月合约销售额同比增约32.83%|绿地香港_新浪财经_新浪网

半个月审批贷款32亿！建行云南省分行审批绿色通道助企业稳生产_腾讯新闻

引领宅家式办公学习新趋势，京东家庭打印机成交额同比增长16倍-互联网专区

疫情直接影响财务！阿里巴巴2020财年Q3净利润501.32亿|阿里巴巴_新浪财经_新浪网

32%美国人在发薪日之前已没钱花 年薪10万美元也常捉襟见肘_腾讯新闻

神州高铁跌0.32%，创年度新低，报3.10元_证券_腾讯网

短线防风险32只股短期均线现死叉_证券时报网 

梅特勒-托利多2019销售额增长2%，新冠病毒将对2020第一季度销售产生较大影响_资讯中心_仪器信息网

郑煤机被社保基金理事会减持32万股|郑煤机_新浪财经_新浪网

浙江首单疫情防控债今起发行 募资额上限5亿元|疫情_新浪财经_新浪网

亚马逊发布第四季度财报：净利润32.68亿美元，同比增长8% - 资讯 - 科技讯

2019年香港蝉联全球IPO第一 阿里巴巴募资总额占32％_手机新浪网

32家券商1月业绩出炉 六成券商净利润同比增长|券商_新浪财经_新浪网

澎湃新闻-The Paper

北上资金今日净卖出32.72亿元_证券时报网 

北上资金今日净卖出32.72亿元 _ 东方财富网

财面儿|时代中国2019年销售额783.6亿元 同比增长29.32%_公司_地产频道首页_财经网 - CAIJING.COM.CN

美的集团：2月10日回购192.8万股，累计回购金额32亿元_腾讯新闻

