网易考拉双十一最新战报，78分钟达去年两倍销售额-雨果网

六大产业发展迅猛 北京城建集团上半年资产总额同比增长32%-千龙网·中国首都网

宁德时代（300750）龙虎榜数据（06-22） _ 东方财富网

央行：11月末M2余额181.32万亿 同比增长8%--财经--人民网 

新城发展控股(01030)：新城控股9月销售额增长102%至222.32亿元 _ 东方财富网

中关村又出名了!破获假电脑诈骗案 3团伙32人被刑拘涉案金额十万 - 万象 - 舜网新闻

智慧农业（000816）龙虎榜数据（02-26） _ 东方财富网

亚马逊公布第一财季财报:净利润同比增32%-零售-亿邦动力网

(上接A31版）_焦点透视_新浪财经_新浪网

华为2016年业绩：营收增长32% 净利仅增0.4%-品牌商-亿邦动力网

（上接A33版）_焦点透视_新浪财经_新浪网

世界十大涂料制造商榜单发布 占世界份额达32.52%_手机搜狐网

广东省高速公路发展股份有限公司详式权益变动报告书-证券时报多媒体数字报刊平台

一年抛股金额逾32亿 上市公司高管变现力度加大-搜狐财经

乡镇行政编制总额不超过32名_财经_凤凰网

联想第三季净利同比增长25% 中国份额达32.2%_科技_腾讯网

中国农业银行股份有限公司2011年度报告摘要_财经_中国网

中国人寿上半年净利润96.35亿元 市场份额32.4% _中国经济网——国家经济门户

CF百城联赛 山西赛区开出高额奖金cf赛事报道_52PK穿越火线专区

上海10月个人房贷新增60亿元，新增额较年初减少四分之三_金改实验室_澎湃新闻-The Paper

