中南建设1月销售额59.5亿 同比减少32%_网易广州房产频道

2月10日早盘温氏股份大涨5.25%报32.48元 成交额78293万元_中国保险网

时代中国2019年销售额783.6亿元 同比增长29.32% _ 东方财富网

滨江集团跻身千亿元房企俱乐部 2019年销售额增长32%至1120亿元|滨江集团_新浪财经_新浪网

美的集团：今日回购192.8万股 累计回购金额32亿元|美的集团_新浪财经_新浪网

美的集团：2月10日回购192.8万股，累计回购金额32亿元_财经_腾讯网

美的集团：今日回购192.8万股 累计回购金额32亿元 _ 东方财富网

这家创业公司产品研发花了3个月，第一年销售额突破25万-雨果网

贵州百灵涨0.32%，创近1个月新高，报9.28元_证券_腾讯网

开业两日客流超32万、销售额破2400万，龙湖六合天街开启南京商业“天街时代”_新闻中心_赢商网

新股首日 | 澳达控股(09929)首日挂牌 早盘涨32%|新股_新浪财经_新浪网

旭辉(00884-HK)首10月销售额增32%

财面儿|金地集团1月销售额为122.4亿元 同比上升15.23%_公司_地产频道首页_财经网 - CAIJING.COM.CN

无锡新政支持房企:楼栋完成25%投资额即可申请预售_网易财经

聚投诉网友投诉紫金花：紫金花在未经过本人确认的情况下，强行放贷，且存在收取高额非法利息的情况 - 聚投诉 - 21CN.COM

海通国际：网龙维持目标价32.8港币 给予买入评级|海通国际_新浪财经_新浪网

北方稀土跌1.32%，创近1个月新低，报9.70元_证券_腾讯网

营业额达1727亿欧元 戴姆勒发布2019财年业绩_行情_大众网·青岛

机构近期抢筹这32股 你跟吗 _ 东方财富网

京东电脑数码超品日商用渠道大爆发 企业业务成交额同比增长127%-互联网专区

【招商策略】国内半导体销售额增速转正，资源品价格再度承压——行业景气观察|下行_新浪财经_新浪网

交银国际：维持对中远海运控股(01919)“中性”评级 目标价3.32港元|交银国际_新浪财经_新浪网

中南建设：1月份合同销售金额同比降32% _ 东方财富网

大额神券：古家 小肝茶 赶黄草解酒护肝茶 32袋 68元包邮（需用券）-聚超值

前10个月我国光伏产品出口额同比增长32.3%|组件_新浪财经_新浪网

[关注冬交会] 2019中国（海南）国际热带农产品冬季交易会落幕    儋州签下1.71亿元订单    展会线下销售额91.32万元，线上销售额55万元（配组图） -- 今日儋州 -- 儋州市人民政府

三亚32个项目集中开工，总投资额近300亿元！还有10个项目签约…_政务_澎湃新闻-The Paper

旭辉控股集团前8月销售1167.5亿元；越秀地产前8月销售额增32%至440.39亿元|旭辉控股集团_新浪财经_新浪网

期市前三季度成交额超去年全年 -期货频道-和讯网

2018年1-3月中国与埃及双边贸易概况：贸易额增长32.4%

32只强势股连续3天成交额放大 合计吸金9.68亿元|成交额_新浪财经_新浪网

全球个人奢侈品销售额创历史新高，32%来自中国消费者_详细解读_最新资讯_热点事件_36氪

北京城建第三季度销售额25亿元 同比去年下降32.43% - 观点地产网

孙宏斌的2019年:“真香”定律逃不掉 销售额坐四望三_手机新浪网

杠杆资金持续回流 两融余额三连升 _ 东方财富网

德信中国(02019)6月合约销售额环比增32.13%至48.98亿元_新浪财经_新浪网

2016中国卫浴五金进出口额达161.32亿美元 - 新闻中心 - 九正建材网

山东胶州：5年司法救助32人超出全省人均救助额75%_正义网

赢商晚报|前三季度我国网络零售额达7.32万亿 富贵鸟成功拍卖_新闻中心_赢商网

5000亿新巨头！美团点评股价再创新高，有股东巨额套现超32亿-上游新闻 汇聚向上的力量


银保监会:10月末普惠型小微企业贷款余额11.32万亿
_中国经济网——国家经济门户

2017年甘肃全省电商交易额2180亿 同比增长32.7% _甘肃经济_中国甘肃网

山东地矿尝鲜“远期回购”融资 将获6.32亿融资额 - 金属 - 中国产业经济信息网

中国银行加强金融科技赋能 手机银行交易额达8.32万亿元_中国电子银行网

【A股全线崩跌】

上证综指收盘报2716.51点，跌104.84点，跌幅3.72%，成交额1415.32亿元；

深证成指收盘报8060.83点，跌340.26点，跌幅4.05%，成交额1474.15亿元；

创业板指数收盘报1353.67点，跌57.67点，跌幅4.09%，成交额400.64亿元-FX168财经网

长沙县2016年外贸进出口总额近32亿美元 - 湖南频道

金融机构涉农贷款余额增至32.7万亿 11年均增速16.5%_数据_宏观频道首页_财经网 - CAIJING.COM.CN


        2018年1-8月南宁土拍总结：上半年土地出让32宗，成交额170.22亿元-资讯-广西房地产信息网-住朋网-住朋购友

中美药企巨额联姻 百济神州港股涨32%美股盘前涨25%_手机新浪网

2017年1-4月中国网络零售额数据分析：同比增长32%

