数据简报 | 今年双11济宁交易额增长32%！80后最喜欢买的竟然是它_济宁民生_济宁_齐鲁网

11个株洲与台湾企业合作项目签约 总投资额逾32亿元 - 市州精选 - 湖南在线 - 华声在线

投资者提问：18年前五名供应商采购金为13.6亿占总采购额比例的32.37...|供应商_新浪财经_新浪网

厦门发展文化旅游会展产业 32个招商项目签约总投资额93.4亿--福建频道--人民网 

旭辉控股首10月销售额增32%|旭辉控股_新浪财经_新浪网

32只强势股连续3天成交额放大 机构看好+资金围猎下9股有望续涨 _ 东方财富网

野村：内房下半年销售额按年增长32% - 观点地产网

禹洲地产上半年累计合约销售额同比上升32.47%_网易财经

德信中国(02019)9月合约销售额32.2亿元_个股资讯_市场_中金在线

美国将贸易额超32亿美元的纸类产品关税上调至25%？外交部的回应来了！_国际市场_纸业资讯_中国纸业网

北向资金今日净流出逾32亿元 中国平安净卖出额居前_网易财经

前10个月我国光伏产品出口额同比增长32.3% - OFweek太阳能光伏网

北京60家零售、餐饮企业累计实现销售额32.2亿_中国食品_食品资讯_食品伙伴网

禹洲上半年销售额同比增长32.47% - 观点地产网

214.32万亿元！期货市场前三季度成交额超去年全年|成交额_新浪财经_新浪网

越秀地产(00123.HK)上半年合同销售额升32%至368.95亿元-股票频道-和讯网

长安汽车一季度净利亏损20.96亿元 现金流量净额为32.59亿元_网易订阅

合景泰富集团11月预售额同比增加32.5%至86.31亿元 _ 东方财富网

禹洲地产(01628-HK)上半年销售额增32%|禹洲地产_新浪财经_新浪网

2017年全国网上零售额增长32.2%_中证网

