2017年A股定增募资额达1.32万亿 同比下降22%|定增|中油资本|募资_新浪财经_新浪网

中国银联：2013年银行卡跨行交易金额32.3万亿元_财经_中国网

机构资金最近入驻这些股_证券时报网 

财面儿|葛洲坝上半年房地产业务利润总额43.47亿元 同比增长32.64%|葛洲坝_新浪财经_新浪网

2018中国内地商业地产投资额达2960亿 外资占32%_新闻中心_赢商网

世茂房地产：2019年上半年负债总额3046.60亿元 同比增长32.46%-公司要闻-公司报道-中国网地产

碧生源常润茶11年累计零售额突破32亿元_财经_腾讯网

报告显示：2018年我国互联网募捐平台增至20家 全年筹款总额近32亿 _ 东方财富网

快讯|金地集团前十月销售额1576.3亿元，同比上升32.14%_公司_地产频道首页_财经网 - CAIJING.COM.CN

甘肃2017年与“一带一路”沿线国家贸易额同比增长32%|甘肃|对外劳务合作|外贸_新浪财经_新浪网

泰和科技产能过剩登环保黑榜 6年营收均超收到的现金_财经_中国网

双11开场1小时32分 太平鸟女装销售额超18年全纪录-直播-亿邦动力网

前三季度全国网上零售额达7.32万亿 你贡献了多少？ _ 东方财富网

中行上半年手机银行交易额达8.32万亿增长75%|手机银行_新浪财经_新浪网

沪深A股主力资金合计净流入42.32亿元 东方财富净流入额居首|沪深A股_新浪财经_新浪网

中梁控股(02772.HK)9月合约销售额146亿元 环比增长32.73% _ 东方财富网

旭辉控股集团(00884)前10月合同销售额1557.8亿元 同比增长32.17%|旭辉控股集团_新浪财经_新浪网

斯凯奇2019年全年销售额再创新高 52.2亿美元圆满收官 - 中国日报网

王一博时尚杂志销量惊人，上线遭粉丝哄抢，总销售额打破纪录_腾讯新闻

快讯|金地集团前十月销售额1576.3亿元，同比上升32.14%|金地集团_新浪财经_新浪网

